[defaults]
inventory      = /root/projects/ansible/keycloak/ansible-keycloak-22/hosts.ini
#library        = /home/ansible/devops/library
roles_path    = /root/projects/ansible/keycloak/ansible-keycloak-22/roles
remote_user   = service_user
host_key_checking = false

[privelege_escalation]
become = true
become_method = sudo
become_user = root
become_asc_pass = false
